{
  "name": "voice-ai-system",
  "private": true,
  "scripts": {
    "test": "npm run test:theme && npm --prefix api run test && npm --prefix ui run test",
    "test:theme": "node scripts/check-theme-tokens.mjs",
    "build": "npm --prefix api run build && npm --prefix ui run build",
    "verify": "npm run test && npm run build",
    "check:runtime-staged": "powershell -ExecutionPolicy Bypass -File scripts/check-runtime-staged.ps1",
    "smoke:runtime": "powershell -ExecutionPolicy Bypass -File scripts/smoke-runtime.ps1",
    "smoke:ui": "playwright test",
    "test:real-codex": "npm --prefix api run test:real-codex"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
